# Go to terminal type node and then follow below command to get randome key 
# Require("crypto").randomBytes(64).toString('hex')

JWT_SECRET = 3470924f5bd3b54cfeb0afa0c79422d4058d5aaf6de22d48b760b4eb2e79ced5422cba791b5112e8083f0d6544565380d03b3479f1a5424deaf3d9088b6d89d2

# DB Config 
# Don't expose password or any sensitive info
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Admin@123
DB_NAME = snackmates
